.contact-container{
    margin: 4rem 0;
    position: relative;
}

.contact-container h5{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.contact-content{
    display: flex;
    gap: 3rem;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .contact-content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px; /* Adjust as needed */
  }
  
  .contact-content > div {
    flex: 1;
    margin: 0 10px;
  }
  
  .contact-content h5 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .contact-info-card {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .contact-info-card img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .contact-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #0056b3;
  }

  .contact-info-card {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .contact-info-card img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .contact-info-card .text {
    flex-grow: 1; 
  }


  

@media (max-width: 768px) {
    .contact-content{
        flex-direction: column-reverse;
    }

    .contact-container h5{
        font-size: 1.3rem;
        margin-bottom: 2rem;
    }
}